Success: no semantic error is found.

================================================================================
Code with indentations:
num main()
{
    num x;
    num y;
    bool z;
    x <- 1.0;
    y <- 0.0;
    z <- x > 10.0;
    while( (not z) and (y >= 0.0) )
    {
        y <- y + x;
        x <- x + 1.0;
        z <- x > 10.0;
    }
    print x;
    print y;
    return 1.0;
}
================================================================================
Code with indentations and comments for running environment:
num main()
{
    num x; %% relative address of local variable x from this func call base pointer is 1.
    num y; %% relative address of local variable y from this func call base pointer is 2.
    bool z; %% relative address of local variable z from this func call base pointer is 3.
    x %(addr:1)%  <- 1.0;
    y %(addr:2)%  <- 0.0;
    z %(addr:3)%  <- x %(addr:1)%  > 10.0;
    while( (not z %(addr:3)% ) and (y %(addr:2)%  >= 0.0) )
    {
        y %(addr:2)%  <- y %(addr:2)%  + x %(addr:1)% ;
        x %(addr:1)%  <- x %(addr:1)%  + 1.0;
        z %(addr:3)%  <- x %(addr:1)%  > 10.0;
    }
    print x %(addr:1)% ;
    print y %(addr:2)% ;
    return 1.0;
}
================================================================================
Execute:
11.0
55.0
Returned value by main: 1.0
================================================================================
