Success: no semantic error is found.

================================================================================
Code with indentations:
num main()
{
    return 3.142592;
}
================================================================================
Code with indentations and comments for running environment:
num main()
{
    return 3.142592;
}
================================================================================
Execute:
Returned value by main: 3.142592
================================================================================
