Success: no semantic error is found.

================================================================================
Code with indentations:
num pi()
{
    return 3.14159265358979;
}

num select(bool sel, num v1, num v2)
{
    if( sel )
        return v1;
    else
        return v2;
}

num main()
{
    num leng;
    num circ;
    num pyra;
    num sele;
    leng <- 2.0;
    circ <- leng * leng * pi();
    pyra <- leng * 2.0 * leng * 2.0 * 0.43301270189;
    sele <- select(circ > pyra,circ,pyra);
    print sele;
    return 1.0;
}
================================================================================
Code with indentations and comments for running environment:
num pi()
{
    return 3.14159265358979;
}

num select(bool sel, num v1, num v2)
%% Relative address of parameter sel from this function call base pointer is -1.
%% Relative address of parameter v1 from this function call base pointer is -2.
%% Relative address of parameter v2 from this function call base pointer is -3.
{
    if( sel %(addr:-1)%  )
        return v1 %(addr:-2)% ;
    else
        return v2 %(addr:-3)% ;
}

num main()
{
    num leng; %% relative address of local variable leng from this func call base pointer is 1.
    num circ; %% relative address of local variable circ from this func call base pointer is 2.
    num pyra; %% relative address of local variable pyra from this func call base pointer is 3.
    num sele; %% relative address of local variable sele from this func call base pointer is 4.
    leng %(addr:1)%  <- 2.0;
    circ %(addr:2)%  <- leng %(addr:1)%  * leng %(addr:1)%  * pi();
    pyra %(addr:3)%  <- leng %(addr:1)%  * 2.0 * leng %(addr:1)%  * 2.0 * 0.43301270189;
    sele %(addr:4)%  <- select(circ %(addr:2)%  > pyra %(addr:3)% ,circ %(addr:2)% ,pyra %(addr:3)% );
    print sele %(addr:4)% ;
    return 1.0;
}
================================================================================
Execute:
12.56637061435916
Returned value by main: 1.0
================================================================================
