Success: no semantic error is found.

================================================================================
Code with indentations:
num main()
{
    num x;
    num y;
    bool z;
    x <- 2.0;
    y <- 3.0 - (4.0 + 5.0) * 6.0 / x;
    z <- not (((x >= y) and (x <= y) and (x = y)) or (x != y));
    print x;
    print y;
    print z;
    return 1.0;
}
================================================================================
Code with indentations and comments for running environment:
num main()
{
    num x; %% relative address of local variable x from this func call base pointer is 1.
    num y; %% relative address of local variable y from this func call base pointer is 2.
    bool z; %% relative address of local variable z from this func call base pointer is 3.
    x %(addr:1)%  <- 2.0;
    y %(addr:2)%  <- 3.0 - (4.0 + 5.0) * 6.0 / x %(addr:1)% ;
    z %(addr:3)%  <- not (((x %(addr:1)%  >= y %(addr:2)% ) and (x %(addr:1)%  <= y %(addr:2)% ) and (x %(addr:1)%  = y %(addr:2)% )) or (x %(addr:1)%  != y %(addr:2)% ));
    print x %(addr:1)% ;
    print y %(addr:2)% ;
    print z %(addr:3)% ;
    return 1.0;
}
================================================================================
Execute:
2.0
-24.0
false
Returned value by main: 1.0
================================================================================
