Success: no semantic error is found.

================================================================================
Code with indentations:
num main()
{
    num x;
    num y;
    if( false )
    {
        x <- 1.0;
        y <- x + 1.0;
    }
    else
    {
        x <- 2.0;
        y <- (x - 10.0) * 1.5;
    }
    print x;
    print y;
    return 1.0;
}
================================================================================
Code with indentations and comments for running environment:
num main()
{
    num x; %% relative address of local variable x from this func call base pointer is 1.
    num y; %% relative address of local variable y from this func call base pointer is 2.
    if( false )
    {
        x %(addr:1)%  <- 1.0;
        y %(addr:2)%  <- x %(addr:1)%  + 1.0;
    }
    else
    {
        x %(addr:1)%  <- 2.0;
        y %(addr:2)%  <- (x %(addr:1)%  - 10.0) * 1.5;
    }
    print x %(addr:1)% ;
    print y %(addr:2)% ;
    return 1.0;
}
================================================================================
Execute:
2.0
-12.0
Returned value by main: 1.0
================================================================================
